{
  "name": "@icyfenix-dmla/nn-arch",
  "version": "1.0.4",
  "description": "神经网络架构可视化工具 - 输入 YAML 格式的网络定义，生成 SVG 架构图",
  "main": "src/nn-arch.js",
  "files": [
    "src/**/*"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/test-runner.js"
  },
  "keywords": [
    "neural-network",
    "architecture",
    "visualization",
    "svg",
    "yaml",
    "deep-learning",
    "diagram"
  ],
  "author": "fenixsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fenixsoft/nn-arch.git"
  },
  "bugs": {
    "url": "https://github.com/fenixsoft/nn-arch/issues"
  },
  "homepage": "https://github.com/fenixsoft/nn-arch#readme",
  "type": "commonjs",
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
